<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<VBox fx:id="mainPane" prefHeight="650.0" prefWidth="1000.0" styleClass="mainPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filemanagerdemo.MainSceneController">
    <children>
        <AnchorPane fx:id="controlPane" pickOnBounds="false" prefHeight="37.0" style="-fx-background-color: transparent;">
            <children>
                <Label styleClass="appName-label" text="file-manager-demo"  AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="8.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" styleClass="logo" AnchorPane.topAnchor="3.5" />
                <Button fx:id="btnClose" onAction="#handleButtonClose" prefHeight="32.0" prefWidth="32.0" styleClass="btnClose" AnchorPane.rightAnchor="5.0">
                    <tooltip>
                        <Tooltip text="Закрыть" />
                    </tooltip>
                </Button>
                <Button fx:id="btnResize" onAction="#handleButtonResize" prefHeight="32.0" prefWidth="32.0" styleClass="btnResize" AnchorPane.rightAnchor="37.0">
                    <tooltip>
                        <Tooltip text="Изменить размер окна" />
                    </tooltip>
                </Button>
                <Button fx:id="btnHide"  onAction="#handleButtonHide" prefHeight="32.0" prefWidth="32.0" styleClass="btnHide" AnchorPane.rightAnchor="70.0">
                    <tooltip>
                        <Tooltip text="Свернуть" />
                    </tooltip>
                </Button>
            </children>
        </AnchorPane>
        <HBox style="-fx-padding: 0 0 10 5;" spacing="5.0" >
            <children>
                <Button fx:id="btnBack" onAction="#handleButtonBack" prefHeight="20.0" prefWidth="32.0" styleClass="btnBack" disable="true">
                    <tooltip>
                        <Tooltip text="Назад" />
                    </tooltip>
                </Button>
                <Button fx:id="btnNext" onAction="#handleButtonNext" prefHeight="20.0" prefWidth="32.0" styleClass="btnNext" disable="true">
                    <tooltip>
                        <Tooltip text="Вперед" />
                    </tooltip>
                </Button>
                <VBox style="-fx-background-color: rgba(81,90,97,0.7); -fx-background-radius: 5; -fx-padding: 3;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox styleClass="pathPane" spacing="3.0" >
                            <children>
                                <ImageView fx:id="greyFolderImageView">
                                    <image>
                                        <Image url="icons/grey-folder-icon.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="pathTextField" styleClass="pathTextField" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox fx:id="contentPane" spacing="3.0" style="-fx-background-color: rgba(81,90,97,0.7); -fx-background-radius: 5;" VBox.vgrow="ALWAYS">
            <children>
                <TreeView fx:id="fileSystemTree" prefWidth="230.0" minWidth="230.0" onMousePressed="#handleTreePressed" />
                <TableView fx:id="fileSystemTable" HBox.hgrow="ALWAYS" >
                    <columns>
                        <TableColumn fx:id="iconCol" />
                        <TableColumn fx:id="nameCol" text="Имя" style="-fx-text-fill: #191e24;">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="modifiedCol" text="Дата изменения" style="-fx-text-fill: #444b52;">
                            <cellValueFactory>
                                <PropertyValueFactory property="modified" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="typeCol" text="Тип" style="-fx-text-fill: #444b52;">
                            <cellValueFactory>
                                <PropertyValueFactory property="type" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="sizeCol" text="Размер" style="-fx-text-fill: #444b52; -fx-alignment: CENTER-RIGHT; -fx-padding: 0 23 0 0;">
                            <cellValueFactory>
                                <PropertyValueFactory property="size" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>  
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>     
    
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
